

div {
    display: block;
}

@media screen and (min-width: 600px) {
}


header {
    background-color: #e5d5ed;
    position: fixed;
    width: 100%;
    height: 100px;
}

ul.header-list {
    margin: 0 50px 0 0 ;


}

ul.header-list li {
    display: inline;
    float: right;
    margin: 0 20px 0 0 ;
}

div#main-wrapper {
    background-color: #f6f6f4;
}

div#main {
    background-color: #fff;
    padding-top: 100px;
    height: 1000px;
    scroll-snap-type: y;
}

div.contents-wrapper {
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
    padding : 24px 24px 0 24px;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

div.sns-contents {
    padding: 16px;
    width: 80px;
    grid-area: 1 / 1 / 2 / 2;
    position: sticky;
    top: calc(56px + 24px + 16px + 32px - 16px);
    scroll-snap-align: start;
} 

div.text-contents {
    padding: 16px;
    grid-area: 1 / 2 / 2 / 4; 
}

div.news-contents {
    grid-area: 1 / 4 / 2 / 5;
}

aside {
    background-color: #dad9e6;
}

footer {
    background-color: #d1d8da;
    height: 500px;
}


@media screen and (max-width: 599px) {
    div.contents-wrapper {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding : 24px 24px 0 24px;
    }

    div.sns-contents {
        padding: 16px;
        width: 100%;
        
    } 
    
    div.text-contents {
        padding: 16px;
        width: 100%;
        
    }
    
    div.news-contents {
        width: 100%;
    }

}


@media (max-width: 599px) {

    h1.wanko {
        color: blue;
    }
}